GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw-7iHgbZoBprqGPcqzZc2CtcBSz3TVvU
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_CONTENT_HERE
-----END PRIVATE KEY-----
"
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCeLL5dYh4NMgx9
8xZUqH5nxRsm130SqT3w3K3W7rsqH//6pfA3ajiiBiEXflFtGt+lH7WHAAKfjqOW
/QAv4ykhkBDKJbvb66Gqg+nh2W+iqD9koSYIdvJ0uYj3Z2i5x/kC0EnBll+wxk4m
6TND20/0wYeGGBexQx++ieq/GE8YPzfWg+w3hjbdY2JKduFy2nouKTsF2KdPvTF0
IXDUDw8N2+Pq9XGWnCehZOcMf3Xx6Dqt8yZbKZGjvsSry5H+i/O9kIunOyPqQZ6D
IpGI0uFibM8DG2rLN6uOqiIvONEFE+ueWmhepurbMmmr4Uf5lTqyOys66IkuBgNO
439w0PP3AgMBAAECgf9PyHdyhSvqw265Qo3Cc16Eq66qFYp66B5834WOh/Qhs5FD
x5M2bE7RO14Kin/+9qQB2LJDdOSQcv//JdPjcXjHv4bcNHmuHdwdXrnAsbPQJSsW
IuU+1thdK8d2UK+07gJtvzbl4rsCVLz5GRit0SQhL/PtcNpS34uvb3BhERSA5yWp
4EE8WHjCJM3K7prRsEVPmjdRQZ27NNgQHCq5W4KOGp5Yd20R70qmm+upBAFhoNtk
Gyh9pHwd3A11cX3vLoXc9ogJ8jsnZAC8Q+ChQU8oL2HFYplnRkYka0DYgeK6PNIv
NKz2cs/afrBj2yQpLmfUCrA0OeR6oXhYlXpeKSUCgYEA2G/ytpXk31AL3u8R3Avq
CIUisWel5GXcelsFfhMrXS1HxXhqu1Fxgu5wlU0zGrReeupy/r9NHsxwjno6a6Uv
1H9mbYStCZklk7/M0xo/UVDao2Jz2v3ykNQz4tVx4twAOgtv9FGKfwHbZOuxFaXu
xkYEinq/n1jUaLbTtExM+e0CgYEAuxZvtt+sY09ybjSRNXnoCTuL1/6i4g8u2leC
/8jRP/Ca1C3z8G3C/wLeEgDBjPYzlvfVjz78McG2xBL79VnkPaEoWCG/G53pCdg4
MnToGjaU86xpge2n2yz/Od6eupBinz2FjXeTZ61YtZXd0Doo9mu90nL284vRLuRO
G6VnmPMCgYEAgn7s3j1+I06F+cI3CG9+ieiLxF7z3MO1rWgX5a31JVbZwSwbXhl6
0TCmXL6RI3bAyGd3MjVxcDJfYug7NRAByKOPxFSMaA8YYv7vphBbQNH5IS2JIO6g
Q8ZOCmQbKGbxFA41UB+h23XpK+4XdS/4yT8KGdxskMzkNMaW2kxu1PkCgYEAlad0
5Yw2kZpTpuRV47kIa5o+WyFNmhcbG301RPaWq9cDgwbfQ0wJ14OrsCr6qI+o5PKK
2nM/uW2DjYTCF5k4gjQP2a/k92pxp3ZWPcZWg+F1dRZNr6kzxJdR8jCqOAKXYVoN
IwSr3RtFArxHGvHrInM8/MMJ1/fX9PKbqHG/VRECgYAu2YT2zbK22peZs5jA/JuB
SgHG+2YOxuCU4z1vh6IMZJlGEYCQIKvOUpfzfCkTGbc9U0hxCjT2W+x74hDcwy+M
+t8/IxbYzzm/8+CZk9hFKbn1fi5U0BRPiGKgG+mrk35YnKF0QteIr6AFkjnx1B9i
yVpaW6pPgVz8nCY5jNOGHQ==
-----END PRIVATE KEY-----